# Kiro-AutismCenter

./: .gitignore  AutismCenter.sln  COURSE_API_IMPLEMENTATION_SUMMARY.md  Dockerfile  README.md  docker-compose.production.yml  docker-compose.yml  migration.sql
src/AutismCenter.Infrastructure/: AutismCenter.Infrastructure.csproj  DependencyInjection.cs
src/AutismCenter.Infrastructure/Configuration/: PerformanceConfiguration.cs
src/AutismCenter.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  LocalizationSeeder.cs  UnitOfWork.cs
src/AutismCenter.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  CourseModuleConfiguration.cs  DoctorAvailabilityConfiguration.cs  DoctorConfiguration.cs  EmailTemplateConfiguration.cs  EmailVerificationTokenConfiguration.cs  EnrollmentConfiguration.cs  LocalizedContentConfiguration.cs  ModuleProgressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PasswordResetTokenConfiguration.cs  PerformanceIndexConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  (+3 more)
src/AutismCenter.Infrastructure/Repositories/: AppointmentRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  CourseRepository.cs  DoctorRepository.cs  EmailTemplateRepository.cs  EmailVerificationTokenRepository.cs  EnrollmentRepository.cs  LocalizedContentRepository.cs  OrderRepository.cs  PasswordResetTokenRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VideoAccessLogRepository.cs  VideoStreamingSessionRepository.cs
src/AutismCenter.Infrastructure/Services/: AppointmentNotificationService.cs  AuthenticationService.cs  AwsS3VideoStreamingService.cs  CertificateService.cs  ContentFormattingService.cs  CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  EmailVerificationService.cs  GoogleAuthService.cs  InMemoryCacheService.cs  LocalizationService.cs  PasswordResetService.cs  PasswordService.cs  PerformanceMonitoringService.cs  RedisCacheService.cs  StripePaymentService.cs  StripeWebhookService.cs  TokenService.cs  VideoAccessService.cs  ZoomService.cs  ZoomWebhookService.cs
src/AutismCenter.WebApi/: AutismCenter.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Performance.json  appsettings.json
src/AutismCenter.WebApi/Configuration/: SecurityConfiguration.cs
src/AutismCenter.WebApi/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BaseController.cs  CartController.cs  CoursesController.cs  HealthController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SecurityAuditController.cs  UsersController.cs  VideoStreamingController.cs
src/AutismCenter.WebApi/Middleware/: CompressionMiddleware.cs  DDoSProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs  InputValidationMiddleware.cs  JwtMiddleware.cs  PerformanceMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/AutismCenter.WebApi/Services/: AuditLoggingService.cs  DataBackupService.cs  EncryptionService.cs  PciComplianceService.cs
(+862 files in other folders)
